APP_ENV=local
APP_NAME="Reflaunt API"
APP_KEY=base64:K6g/TIWL5MJIrB8MsqXlkHMoUMt1VXVVU+sKPXRlWco=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ENABLE_ACCESS_LOG=false
APP_URL=https://api.relaunt.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_NAME=reflaunt_api
DB_USER=root
DB_PASS=xuankhu123s
DB_PORT=3306
DB_SOCKET_PATH=
JWT_SECRET=vicoders

EMAIL_USER=byxbnjti2pzbgcyy@ethereal.email
EMAIL_PASSWORD=meQxKTmFkerM85bcXS
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
DEFAULT_SENDER_EMAIL=admin@reflaunt.com
DEFAULT_SENDER="Reflaunt Operation Team"
#true for 465, false for other ports

#media configuration
FILE_STORAGE="s3"
MEDIA_PREFIX="https://s3-ap-southeast-1.amazonaws.com/reflaunt-project/"
S3_REGION="us-west-2"
S3_BUCKET_NAME="reflaunt-project"
S3_ACCESS_KEY="AKIAJSDPYDVTCB3DBQQA"
S3_SECRET_KEY="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"

